[tox]
envlist = py38, py39, py310, py311, lint, format

[testenv]
deps = 
    -r requirements.txt
commands =
    python -m unittest discover -s tests

[testenv:lint]
deps = 
    flake8
commands = 
    flake8 google_workspace_group_manager tests --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:format]
deps = 
    black
commands = 
    black --check google_workspace_group_manager tests
